<!-- templates/base.html -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}BackApp{% endblock %}</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			div.container {
				display: block;
				width: 500px
				height: 500px;
				position: relative;
				top: 0px;
				left: 25%;
				margin: 0;
				max-width-0.75;
				background-color: black;
				color: white;
				justify-content-center;
			}
			
			.nav-bar {
				display: block;
				color: white;
				text-align: right;
				max-width-0.75;
				padding: 0px 10px;
				text-decoration: none;
			}
			
			.nav-bar a {
				justify-content-center;
				text-align-right;
				padding: 25px 25px;
				background-color: black;
				color: white;
			}
			
			.nav-bar a:hover {
				background-color: #ddd;
				color: black;
			}
		</style>
	</head>
	<body>
		<main>
			<div class="container p-3 row nav-bar text-align-right">
				<a href="#">Download App</a>
				<a href="#">Signup</a>
				<a href="#">Log in</a>
				<a href="#">Contact</a>
			</div>
			<div class="container justify-content-center text-center">
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<h1>BackApp.com</h1>
				<br/>
				<br/>
				<p>A complete data warehousing solution for PC.</p>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>				
			</div>
		</main>
	</body>
</html>